# Asp.Net-Core-Sample-Project

./: .gitignore  DotNetCoreSamples.sln
DotNetCoreSamples/: .angular-cli.json  DotNetCoreSamples.csproj  Program.cs  Startup.cs  bower.json  config.json  gulpfile.js  package-lock.json  package.json
DotNetCoreSamples/ClientApp/: index.html
DotNetCoreSamples/ClientApp/app/: app.component.html  app.module.ts
DotNetCoreSamples/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DotNetCoreSamples/Data/: DesignTimeDbContextFactory.cs  IRepository.cs  MappingProfile.cs  MyDbContext.cs  MyDbSeeder.cs  MyRepository.cs
DotNetCoreSamples/Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
DotNetCoreSamples/Migrations/: 20171128135805_InitialDb.Designer.cs  20171128135805_InitialDb.cs  20171201065321_Identity.Designer.cs  20171201065321_Identity.cs  MyDbContextModelSnapshot.cs
DotNetCoreSamples/Pages/: Error.cshtml  Error.cshtml.cs
DotNetCoreSamples/Properties/: launchSettings.json
DotNetCoreSamples/Properties/PublishProfiles/: FolderProfile.pubxml
DotNetCoreSamples/Services/: IMailService.cs  NullMailService.cs
DotNetCoreSamples/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
DotNetCoreSamples/Views/: _ViewImports.cshtml
DotNetCoreSamples/Views/Account/: Login.cshtml
DotNetCoreSamples/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
DotNetCoreSamples/Views/Shared/: _Layout.cshtml
DotNetCoreSamples/wwwroot/: index.html
DotNetCoreSamples/wwwroot/css/: site.css
(+36 files in other folders)
