<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ts\bilal_test.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\shared\dataService.ts" />
    <None Remove="ClientApp\app\shared\product.ts" />
    <None Remove="ClientApp\app\shop\productList.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
   <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.Dotnet" Version="2.0.1"></DotNetCliToolReference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\shared\dataService.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\product.ts" />
    <TypeScriptCompile Include="ClientApp\app\shop\productList.component.ts" />
    <TypeScriptCompile Include="wwwroot\ts\bilal_test.ts" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties config_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
